<?php
  
  /**
   * Implements hook_install().
   */
  function gl_mail_install() {
    // Set variables for MimeMail
    variable_set('mimemail_simple_address', TRUE);
    variable_set('mimemail_sitestyle', FALSE);
    variable_set('mimemail_textonly', FALSE);
    variable_set('mimemail_format', 'advanced'); // from g3core
    variable_set('mimemail_linkonly', 0); 
    variable_set('mimemail_crlf', "\r\n");
    // Set theme variable for MailSystem
    variable_set('mailsystem_theme', 'gtheme4');
  }
  
  /**
   * Implements hook_enable().
   */
  function gl_mail_enable() {
    // Set the MailSystem for gb_mailllist
    mailsystem_set(array('gl_mail' => 'MimeMailSystem'));
    mailsystem_set(array('g3core' => 'MimeMailSystem'));
    // Set default MailSystem
    mailsystem_set(array(mailsystem_default_id() => 'MimeMailSystem'));
  }
  
  /**
   * Implements hook_disable().
   */
  function gl_mail_disable() {
    mailsystem_clear(array('gl_mail' => ''));
    mailsystem_clear(array('g3core' => ''));
    mailsystem_set(mailsystem_defaults());
  }
