<?php
  
  /**
   * Implements hook_install().
   */
  function gl_mail_install() {
    // Set variables for MimeMail
    variable_set('mimemail_simple_address', TRUE);
    variable_set('mimemail_sitestyle', FALSE);
    variable_set('mimemail_textonly', FALSE);
    variable_set('mimemail_format', 'advanced'); // from g3core
    variable_set('mimemail_linkonly', 0); 
    // Set theme variable for MailSystem
    variable_set('mailsystem_theme', 'gtheme4');
    // Variables for mail configuration
    variable_set('gl_mail_incoming_disabled', FALSE);
    variable_set('gl_mail_outgoing_disabled', FALSE);
    variable_set('gl_mail_logging_enabled', FALSE);
  }
  
  /**
   * Implements hook_uninstall().
   */
  function gl_mail_uninstall() {
    variable_del('gl_mail_incoming_disabled');
    variable_del('gl_mail_outgoing_disabled');
    variable_del('gl_mail_logging_disabled');
  }
  
  /**
   * Implements hook_enable().
   */
  function gl_mail_enable() {
    // Set the MailSystem for gb_mailllist
    mailsystem_set(array('gl_mail' => 'MimeMailSystem'));
    mailsystem_set(array('g3core' => 'MimeMailSystem'));
    // Set default MailSystem
    mailsystem_set(array(mailsystem_default_id() => 'MimeMailSystem'));
  }
  
  /**
   * Implements hook_disable().
   */
  function gl_mail_disable() {
    mailsystem_clear(array('gl_mail' => ''));
    mailsystem_clear(array('g3core' => ''));
    mailsystem_set(mailsystem_defaults());
  }

  /**
   * Implements hook_default_permissions()
   */
  function gl_mail_default_permissions() {
    $permissions = array();
  
    // Exported permission: 'view forums'.
    $permissions['administer e-mail'] = array(
      'name' => 'administer e-mail',
      'roles' => array(
        'Site Admin' => 'Site Admin',
      ),
      'module' => 'gl_mail',
    );
  
    return $permissions;
  }
  
  
  // TODO OUTGOING VARIAVLE DEL FROM GB AND ADD TO GL